---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubecat
data:
  ENABLE_LIVENESS: "true"
  ENABLE_READINESS: "true"
  TIME_UNTIL_LIVENESS_TRUE: "5"
  TIME_UNTIL_READINESS_TRUE: "10"
  TIME_FOR_PRESTOP: "5"
  TIME_UNTIL_AUTO_STOP: "60"
  PORT_ADMIN: "8080"
